<!DOCTYPE html>
<html>
<head>
	<style>
		.container{
			position: relative;
			width: 100%;
			background:#012346;
			padding-top: 28.57%;/*aspect ratio of 7:2 in percentage */
		}
		.content{
			width: 90%;
			display: block;
			top:0;
			left: 0;
			position: absolute;
			color:#FFF;
		}
		.content h1{
			text-align: center;
			font-size: 2.5em;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<h1>Aspect Ratio Assignment</h1>
		</div>
	</div>
</body>
</html>